<html>
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #004643;
        display: flex;
        justify-content: center;
      }
      .banner-image {
        width: 128px;
        height: 170px;
        border-radius: 10px;
        object-fit: cover;
      }

      .banner {
        display: flex;
        justify-content: center;
      }
      .images-icons{
         width: 190px;
        height: 160px;
        border-radius: 10px;
        object-fit: cover;
      }

    .name {
         color: #fffffe;
         justify-content: center;
         display: flex;
      }

      .social-icons {
        justify-content: space-around;
        display: flex;
      }

    .social-icons a {
        color: #fffffe;
        text-decoration: none;
      }

    .item {
       background-color: #f9bc60;
       display: flex;
      align-items: center;
      padding: 5px;
    }
      .item-link {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }

      

    </style>

  </head>
<body>
  <div class="items">
  <div class="banner">
    <img src="grad_pic.jpg" alt="Guillermo Camarillo Headshot" class="banner-image">
  </div>

  <div class="name">
    Guillermo Camarillo
  </div>

  <div class="social-icons">
    <a href="https://www.linkedin.com/in/guillermo-camarillo/" target="_blank">
      LinkedIn
    </a>

    <a href="https://twitter.com/estanfor_papi" target="_blank">
      Twitter
    </a>

    <a href="https://msande.stanford.edu/research-impact/stories-voices/students/student-spotlight-guillermo-camarillo" target="_blank">
      Stanford Spotlight
    </a>
    <a href="https://www.youtube.com/watch?v=jjExsXJwR0A" target="_blank">
      Hispanic Scholarship Fund Spotlight
    </a>
    <a href="https://www.youtube.com/watch?v=jQNKUjVlCJo&t=1s" target="_blank">
      Stanford 2020 Spotlight
    </a>
  </div>

  <div class="item">
    <img class="images-icons"
      src="little_village_guillermo.jpg">
    <a class="item-link" target="_blank" href="https://www.ajc.com/blog/get-schooled/defied-odds-get-into-stanford-now-people-want-say-didn-earn/2PiFxaPOumSSJwZIsthfRN/">Dear Dentist Letter</a>
  </div>

  <div class="item">
    <img class="images-icons"
      src="parents_and_guillermo.jpg">
    <a class="item-link" target="_blank" href="https://www.chicagotribune.com/redeye/redeye-from-little-village-to-stanford-20160303-story.html">From Little Village to Stanford</a>
  </div>

  <div class="item">
    <img class="images-icons"
      src="dont_label_us_lucky.jpeg">
    <a class="item-link" target="_blank" href="https://lacomadre.org/2016/10/dont-label-us-lucky">Don't Label Us Lucky</a>
  </div>
  </div>

</div>
  <!-- Etc, for as many links as you want -->
</body>
</html>
